{
  "name": "mini-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:reactivity": "node scripts/dev.js reactivity -f global",
    "dev:runtimeCore": "node scripts/dev.js runtime-core -f global"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "rollup": "^2.75.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "esbuild": "^0.14.48",
    "eslint": "^8.19.0",
    "execa": "4",
    "minimist": "^1.2.6",
    "prettier": "^2.7.1",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4",
    "vue": "^3.2.37"
  }
}
